[mutmut]
paths_to_mutate=src/UserManager.py
runner=python -m pytest test
tests_dir=test/
dict_synonyms=Struct, NamedStruct
do_not_mutate=
    test_*.py

[tool:pytest]
addopts = -ra
pythonpath = src
testpaths = test
python_files = test_*.py